<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content=" width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta property="og:title" content="Supply Systems Place" />
        <meta property="og:description" content="Awesome tagline goes here" />
        <title>Supply Systems Place</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/flickity.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"> -->
        <!-- <link rel="stylesheet" type="text/css" href="css/ionicons.css"> -->
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <header class="fadeIn" id="headroom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 no-pad">
                        <div id="logo" data-sr="enter left move 20px over 1s scale 0%">
                            <img src="img/logo.jpg">
                            <span>Supply Systems Place</span>
                        </div>

                        <ul class="nav">
                            <a href="#about" data-sr="wait .5s over 1s">
                                <li>About</li>
                            </a>
                            <a href="#team" data-sr="wait .75s  over 1s">
                                <li>Team</li>
                            </a>
                            <a href="#footer" data-sr="wait 1s over 1s">
                                <li>Contact</li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section id="hero">
        	<div class="img-underlay"></div>
    		<div id="masthead">
    			<div class="container">
    				<div class="row">
    					<div class="col-sm-6 col-sm-offset-1 no-pad" data-sr="">	
    						<h2 class="masthead-title" data-sr="enter left move 40px over 1s">
    							<span>Supply Systems Place</span> ipsum <span>Abuja</span> based company dolor sit amet import and export in <span>Nigeria</span>
    						</h2>

    						<div class="scroll bounce">
    							<img src="img/scroll-y.svg" class="img img-responsive">
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
        </section>

        <section id="about">
        	<div class="lines" data-sr>
        		<div></div>
        		<div></div>
        		<div></div>
        	</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-5 col-sm-offset-1 no-pad">
						<h2 class="section-title" data-sr="enter bottom move 40px over 1s reset">Something you propably didn't know about SSP</h2>

						<div class="col-80p pull-right">
							<p class="about-story" data-sr="enter bottom move 40px over 1s reset">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <!-- Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. --></p>
						</div>
						<!-- </div> -->
					</div>

					<div class="col-sm-5 no-pad" data-sr="over 1s reset scale 0%">
						<img src="img/7.jpeg" class="img img-responsive">
					</div>
				</div>
			</div>	
        </section>

        <section id="features">
        	<div class="lines" data-sr>
        		<div></div>
        		<div></div>
        		<div></div>
        	</div>
        	<div class="side-pattern" data-sr="scale 0% over 1s reset"></div>
        	<div class="container">
        		<div class="row">
        			<div class="col-sm-6">
        				<h1 class="section-title" data-sr="enter left move 40px over 1s reset">What makes us so great</h1>
        			</div>
        		</div>

        		<div class="row">
        			<div class="features">
        				<div class="col-md-3 col-md-offset-2 col-sm-6 no-pad">
        					<div class="feature" data-sr="enter bottom move 40px over 1s reset">
        						<div class="icon"></div>
        						<p>Lorem ipsum one major upside of doing business with us adipisicing elit, sed ut labore et dolore magna aliqua.</p>
        					</div>
        				</div>

        				<div class="col-md-3 col-md-offset-1 col-sm-6 no-pad">
        					<div class="feature" data-sr="enter bottom move 40px over 1s wait .3s reset">
        						<div class="icon"></div>
        						<p>Another major upside that makes us irresistible ipisicing elit, sed do eiumdod tempor incididunt ut labore et dolore magna aliqua.</p>
        					</div>
        				</div>

        				<div class="col-md-3 col-md-offset-2 col-sm-6 no-pad">
        					<div class="feature" data-sr="enter bottom move 40px over 1s wait .6s reset">
        						<div class="icon"></div>
        						<p>Convenience, reliability and a lot more sicing elit, sed do eiumdod tempor incididunt ut labore et dolore magna aliqua.</p>
        					</div>
        				</div>

        				<div class="col-md-3 col-md-offset-1 col-sm-6 no-pad">
        					<div class="feature" data-sr="enter bottom move 40px over 1s wait .9s reset">
        						<div class="icon"></div>
        						<p>More major keys to convince you to bring this ur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>

        <section id="feature-img">
        	<div class="container">
        		<div class="row">
        			<div class="col-sm-12">
        				<div class="feature-img" data-sr="scale 0% over .3s"></div>
        			</div>
        		</div>
        	</div>
        </section>

        <section id="team">
        	<div class="lines">
        		<div></div>
        		<div></div>
        		<div></div>
        	</div>
        	<div class="container">
        		<div class="row">
        			<div class="col-sm-6">
        				<h1 class="section-title" data-sr="enter left move 20px over 1s reset">Our Team</h1>
        			</div>
        		</div>

        		<div class="row">
        			<div class="col-sm-offset-0">
        				<div class="team" data-sr="scale 0% over .5s enter bottom move 20px"> 
        				<div class="col-sm-offset-1 col-sm-3 team-member-wrap">
        					<div class="team-member">
        						<div class="image" style="background-image: url('img/team/1.jpg');"></div>
        						<h3 class="name">Adeyemi Bishop</h3>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        					</div>
        				</div>

        				<div class="col-sm-offset-1 col-sm-3 team-member-wrap">
        					<div class="team-member">
        						<div class="image" style="background-image: url('img/team/2.jpg');"></div>
        						<h3 class="name">Busayo Olufunsho</h3>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        					</div>
        				</div>

        				<div class="col-sm-offset-1 col-sm-3 team-member-wrap">
        					<div class="team-member">
        						<div class="image" style="background-image: url('img/team/3.jpg');"></div>
        						<h3 class="name">Tokunbo Smith</h3>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        					</div>
        				</div>

        				<div class="col-sm-offset-1 col-sm-3 team-member-wrap">
        					<div class="team-member">
        						<div class="image" style="background-image: url('img/team/4.jpg');"></div>
        						<h3 class="name">Zainab Atiku</h3>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        					</div>
        				</div>

        				<div class="col-sm-offset-1 col-sm-3 team-member-wrap">
        					<div class="team-member">
        						<div class="image" style="background-image: url('img/team/5.jpg');"></div>
        						<h3 class="name">Ugonna Nwokedi</h3>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        					</div>
        				</div>
        				</div>

        				<div class="clearfix"></div>
        			</div>
        		</div>
        	</div>
        </section>

        <footer id="footer">
        	<div class="container">
        		<div class="row">
        			<div class="col-sm-5 col-sm-offset-2 no-pad col-sm-push-4" data-sr="enter left move 20px over 1s">
        				<h3>Contact Us</h3>
        				<form>
        					<input type="text" class="input" placeholder="Full Name">
        					<input type="text" class="input" placeholder="Email Address">
        					<textarea class="input" placeholder="Message" rows="4"></textarea>
        					<input type="submit" class="submit" value="Send">
        				</form>
        			</div>

                    <div class="col-sm-3 col-sm-offset-1 no-pad col-sm-pull-7" data-sr="enter left move 20px over 1s">
                        <h3>Address</h3>
                        <p>Phase 3, Block 181, Zone 6C, Gwagwalada, Abuja.</p>
                        <p>+234 805 079 2621</p>
                        <div class="copyright">
                            &copy; Supply Systems Place, 2016.
                        </div>
                    </div>
        		</div>
        	</div>
        </footer>

       	<script type="text/javascript" src="js/jquery.min.js"></script>
       	<script type="text/javascript" src="js/scrollReveal.min.js"></script>
        <script type="text/javascript" src="js/flickity.pkgd.min.js"></script>
       	<script type="text/javascript" src="js/main.js"></script>
    </body>
</html>